server {
    #listening on 3000 port:
    listen 3000;
    server_name nginxautomaton.com www.nginxautomaton.com;
    # work with root path "/"
    location / {
        # path to our webpack distribution bundle
        root   /var/www/nginxautomaton.com/public_html;
        index  index.html;
        # if couldn't find recources - return 404 status
        try_files $uri $uri/ =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
    }
}
